<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.speily</groupId>
        <artifactId>SimpleProject-Boot</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.speily</groupId>
    <artifactId>simple-manager</artifactId>
    <version>1,0</version>
    <name>simple-manager</name>
    <description>管理端</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.speily</groupId>
            <artifactId>simple-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.speily</groupId>
            <artifactId>simple-entity</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.speily</groupId>
            <artifactId>simple-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.speily</groupId>
            <artifactId>simple-framework</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
