# SimpleProject-Boot

./: README.md  pom.xml
simple-framework/: pom.xml
simple-framework/src/main/java/com/speily/framework/: AddressUtils.java  BeanUtils.java  DataSourceAspect.java  LogUtils.java  SpringSessionValidationScheduler.java  TreeUtils.java
simple-framework/src/main/java/com/speily/framework/config/: ApplicationConfig.java  CaptchaConfig.java  CustomerWebMvcConfig.java  DruidConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  ProjectConfig.java  ResourcesConfig.java  ScheduleConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
simple-framework/src/main/java/com/speily/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
simple-framework/src/main/java/com/speily/framework/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
simple-framework/src/main/java/com/speily/framework/interceptor/: RepeatSubmitInterceptor.java
simple-framework/src/main/java/com/speily/framework/manager/: AsyncManager.java  ShutdownManager.java
simple-framework/src/main/java/com/speily/framework/poi/: ExcelUtil.java
simple-framework/src/main/java/com/speily/framework/xss/: XssFilter.java  (+1 more)
simple-manager/: pom.xml
simple-manager/src/main/java/com/speily/: ManagerApplication.java
simple-manager/src/main/java/com/speily/manager/: DataScopeAspect.java  LogAspect.java
simple-manager/src/main/resources/: application-druid.yml  application.yml  logback.xml
simple-manager/src/main/resources/mybatis/cms/: CmsArticleMapper.xml  articleMenu.sql
simple-manager/src/main/resources/mybatis/mapperXml/: ConfigMapper.xml  DictTypeMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml  OnlineMapper.xml  OperLogMapper.xml  RoleDeptMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
simple-manager/src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml
simple-manager/src/main/resources/mybatis/system/: DeptMapper.xml  DictDataMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
simple-manager/src/main/resources/static/css/: skins.css  style.css
simple-manager/src/main/resources/templates/: include.html  index.html  login.html  main.html  main_v1.html
simple-manager/src/main/resources/templates/cms/article/: add.html  article.html  edit.html
simple-manager/src/main/resources/templates/monitor/job/: add.html  edit.html
simple-manager/src/main/resources/templates/monitor/operlog/: detail.html
simple-manager/src/main/resources/vm/java/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
simple-manager/src/main/resources/vm/xml/: mapper.xml.vm
simple-manager/src/test/java/com/speily/manager/: ManagerApplicationTests.java
(+279 files in other folders)
