<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SimpleProject-Boot</artifactId>
        <groupId>com.speily</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-framework</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.speily</groupId>
            <artifactId>simple-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.speily</groupId>
            <artifactId>simple-entity</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.speily</groupId>
            <artifactId>simple-service</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>